* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "sans-serif";
}

$mobile: 768px;

.container {
  padding: 4rem 2rem;
  @media screen and (max-width: $mobile) {
    padding: 2rem;
  }
}

.header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-bottom: 6rem;

  h1 {
    font-weight: bolder;
  }

  p {
    width: 20rem;
  }

  @media screen and (max-width: $mobile) {
    flex-direction: column;
    align-items: center;
    align-content: center;
    h1 {
      width: 20rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  padding-bottom: 6rem;
  position: relative;

  .card{
    width: 100%;
    position: relative;
  }


  img {
    width: 10rem;
  }

  .rotated {
    position: absolute;
    width: 100px;
    height: 100px;
    transform: rotate(90deg) translateY(-5rem) translateX(-14.4rem);
  }

  .top-aligment {
    padding-top: 5rem;
  }

  .names {
    font-weight: bolder;
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    img {
      width: 8rem;
    }
    .rotated {

      position: absolute;
      width: 100px;
      height: 100px;
      transform: rotate(90deg) translateY(-3rem) translateX(-11.5rem);
    }

    .top-aligment {
      padding-top: 0rem;
    }

    div:nth-child(even){
      padding-top: 4rem;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
}

span{
  font-weight: bold;
}
